<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020 Rob Spoor

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.robtimus</groupId>
    <artifactId>robtimus-parent</artifactId>
    <version>1.9</version>
    <relativePath />
  </parent>

  <artifactId>obfuscation-spring</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>obfuscation-spring</name>
  <description>Provides Spring and Spring Boot obfuscation support</description>
  <url>https://robtimus.github.io/obfuscation-spring/</url>
  <inceptionYear>2020</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Rob Spoor</name>
      <email>robtimus@users.noreply.github.com</email>
    </developer>
  </developers>

  <modules>
    <module>obfuscation-spring-beans</module>
    <module>obfuscation-spring-boot-starter</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:robtimus/obfuscation-spring.git</connection>
    <developerConnection>scm:git:git@github.com:robtimus/obfuscation-spring.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/robtimus/obfuscation-spring</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/robtimus/obfuscation-spring/issues</url>
  </issueManagement>

  <properties>
    <version.obfuscation-annotations>2.0</version.obfuscation-annotations>
    <version.obfuscation-core>1.4</version.obfuscation-core>
    <version.snakeyaml>2.0</version.snakeyaml>
    <version.spring-boot>2.7.10</version.spring-boot>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.robtimus</groupId>
        <artifactId>obfuscation-core</artifactId>
        <version>${version.obfuscation-core}</version>
      </dependency>

      <dependency>
        <groupId>com.github.robtimus</groupId>
        <artifactId>obfuscation-annotations</artifactId>
        <version>${version.obfuscation-annotations}</version>
      </dependency>

      <dependency>
        <groupId>com.github.robtimus</groupId>
        <artifactId>obfuscation-spring-beans</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Override version provided by spring-boot-starter until it uses a more secure version itself -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${version.snakeyaml}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring-boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <links>
              <link>https://docs.spring.io/spring-boot/docs/current/api</link>
              <link>https://docs.spring.io/spring-framework/docs/current/javadoc-api</link>
              <link>https://robtimus.github.io/obfuscation-core/apidocs/</link>
              <link>https://robtimus.github.io/obfuscation-annotations/apidocs/</link>
            </links>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.github.robtimus</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <configuration>
            <maxParentCount>1</maxParentCount>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>

      <plugin>
        <groupId>com.github.robtimus</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <skipLicense>true</skipLicense>
          <skipSiteIndex>true</skipSiteIndex>
        </configuration>
        <inherited>false</inherited>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.plugin.javadoc}</version>
        <inherited>false</inherited>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>min-versions</id>
      <properties>
        <!-- Mockito 4.5.0 and up give conflicts with the byte buddy provided / needed for Spring Boot 2.3.1 -->
        <version.mockito>4.4.0</version.mockito>
        <version.spring-boot>2.3.1.RELEASE</version.spring-boot>
      </properties>
    </profile>
  </profiles>
</project>
