ObfuscatorProperties.noObfuscationModes=Could not determine the obfuscation mode
ObfuscatorProperties.multipleObfuscationModes=Could not determine the obfuscation mode
ObfuscatorProperties.missingProperty=Required property '%s' not set

ObfuscatorPropertiesCondition.noMatch=Could not find any of the following properties: %s
